PORT=4000


DB_URI = "mongodb://localhost:27017/Ecommerce"

FRONTEND_URL ="http://localhost:3000"

STRIPE_API_KEY = pk_test_51N090gSDtmx8jr6D0sde3JRRbBgPZFmoQMvh9OyDP7bhJWjvNYHCimAdvYhUfrIlP8ZqMiLv2O8sb0jN9WDojQxQ0013YrCXX9

STRIPE_SECRET_KEY = sk_test_51N090gSDtmx8jr6DVdLXfLCKkiFfRcuWQmkRSHhQ7XKLBVTZvJHaBeAEee9i1OydBBaq4V23hXi3g1dGXgcc6KS300kXx8j63B

JWT_SECRET=H8USEFULLHAI99NA0FULL8FC8OURSEEC8MMERCE

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE= gmail

SMTP_MAIL= cropscartmail@gmail.com  

SMTP_PASSWORD= udvdrzdijxjalhee

SMTP_HOST= smtp.gmail.com

SMTP_PORT= 465

CLOUDINARY_NAME = dwpgpkl1v

CLOUDINARY_API = 442318541366178

CLOUDINARY_API_SECRET = QgLH7cJ9KyPw5qDAhZ3A7vsC5HA